6 1000 300
client onyxnode01 3000
client onyxnode03 3000
client onyxnode05 3000
client onyxnode06 3000
client onyxnode08 3000
client onyxnode14 3000
client onyxnode15 3000
client onyxnode18 3000
client onyxnode29 3000
client onyxnode30 3000
client onyxnode36 3000
client onyxnode38 3000
client onyxnode45 3000
client onyxnode46 3000
client onyxnode47 3000
client onyxnode48 3000
client onyxnode55 3000
client onyxnode58 3000
#server onyxnode61 3000
#server onyxnode62 3000
#server onyxnode63 3000
#server onyxnode64 3000
server onyxnode67 3000
server onyxnode69 3000
server onyxnode70 3000
server onyxnode74 3000
server onyxnode75 3000
server onyxnode76 3000
server onyxnode78 3000
